Exam 5 report for Nuochen Lyu


                         Problem | Score
       --------------------------+------
                    mc-cpp5-001a |   4
                    mc-cpp5-002b |   0
                    mc-cpp5-003d |   4
                    mc-cpp5-005h |   4
                    mc-cpp5-006g |   0
                    mc-cpp5-007z |   4
                    mc-cpp5-008h |   4
                    mc-cpp5-009d |   4
       --------------------------+------
                        first-01 | 9.00 /   9
                       second-01 | 9.00 /   9
       --------------------------+------
                          Total: | 42.00 (=84.00%) 

