Grading r13115 by nlyu2 committed on Tue Sep 13 23:17:00 CDT 2016
Monad Autograder
Testing mp2 at 2016-09-14 01:03:52

"If I had a 3D Reese's chocolate printer I would use that thing all the time always." ~ Chase Geigle

Setting up test environment...
Compiling...
================================================================
scene.cpp:31:8: warning: unused variable 'b' [-Wunused-variable]
                        int b = source.x[i];
                            ^
scene.cpp:201:9: warning: unused variable 'a' [-Wunused-variable]
                                int a = x[i];
                                    ^
scene.cpp:217:23: warning: comparison of integers of different signs: 'int' and 'size_t' (aka 'unsigned long') [-Wsign-compare]
                        for(int xc = 0; xc < layer[i]->width(); ++xc){
                                        ~~ ^ ~~~~~~~~~~~~~~~~~
scene.cpp:218:24: warning: comparison of integers of different signs: 'int' and 'size_t' (aka 'unsigned long') [-Wsign-compare]
                                for(int yc = 0; yc < layer[i]->height(); ++yc){
                                                ~~ ^ ~~~~~~~~~~~~~~~~~~
4 warnings generated.
scene.cpp:31:8: warning: unused variable 'b' [-Wunused-variable]
                        int b = source.x[i];
                            ^
scene.cpp:201:9: warning: unused variable 'a' [-Wunused-variable]
                                int a = x[i];
                                    ^
scene.cpp:217:23: warning: comparison of integers of different signs: 'int' and 'size_t' (aka 'unsigned long') [-Wsign-compare]
                        for(int xc = 0; xc < layer[i]->width(); ++xc){
                                        ~~ ^ ~~~~~~~~~~~~~~~~~
scene.cpp:218:24: warning: comparison of integers of different signs: 'int' and 'size_t' (aka 'unsigned long') [-Wsign-compare]
                                for(int yc = 0; yc < layer[i]->height(); ++yc){
                                                ~~ ^ ~~~~~~~~~~~~~~~~~~
4 warnings generated.


Running tests...
================================================================
InvertColorsEven . . . . . . . . . [8 pts] - passed
FlipLeftEven . . . . . . . . . . . [4 pts] - passed
FlipLeftOdd  . . . . . . . . . . . [4 pts] - passed
AdjustBrightnessEven . . . . . . . [3 pts] - passed
AdjustBrightnessEven2  . . . . . . [3 pts] - passed
AdjustBrightnessEven3  . . . . . . [3 pts] - passed
ImageMakefile  . . . . . . . . . . [5 pts] - passed
Valgrind1 (asan) . . . . . . . . . [5 pts] - passed
AddPictureValidIndex . . . . . . . [2 pts] - passed
AddPictureInvalidIndex . . . . . . [2 pts] - passed
ImageAssignmentOperator  . . . . . [2 pts] - passed
SceneGetPictureInvalidIndex  . . . [2 pts] - passed
SceneChangeMaxLayersLarger . . . . [2 pts] - passed
SceneChangeMaxLayersSmaller (asan) [1 pts] - passed
SceneChangeMaxLayersInvalidChange  [2 pts] - FAILED: Segmentation fault
SceneCopyCtor  . . . . . . . . . . [2 pts] - passed
SceneCopyCtor2 . . . . . . . . . . [2 pts] - passed
SceneAssignmentOperator  . . . . . [2 pts] - passed
SceneAssignmentOperator2 . . . . . [2 pts] - passed
SceneChangeLayer . . . . . . . . . [2 pts] - passed
SceneChangeLayerInvalid  . . . . . [2 pts] - passed
SceneDrawScene . . . . . . . . . . [3 pts] - passed
SceneDrawScene2  . . . . . . . . . [3 pts] - passed
SceneDrawScene3  . . . . . . . . . [3 pts] - passed
SceneDrawScene4  . . . . . . . . . [3 pts] - passed
SceneDrawSceneChangeLayer  . . . . [2 pts] - passed
SceneDrawSceneDeletePicture  . . . [2 pts] - passed
SceneDrawSceneTranslate  . . . . . [2 pts] - passed
SceneDrawSceneTranslate2 . . . . . [2 pts] - passed
SceneTranslateInvalid  . . . . . . [2 pts] - passed
SceneTranslateInvalid2 . . . . . . [1 pts] - passed
SceneDeletePictureInvalid  . . . . [2 pts] - passed
Valgrind2 (asan) . . . . . . . . . [5 pts] - FAILED: Memory errors detected by ASAN
Valgrind3 (asan) . . . . . . . . . [5 pts] - passed
SceneMakefile  . . . . . . . . . . [5 pts] - passed


Total score...
================================================================
TOTAL SCORE: 93



Detailed test output...
================================================================
----------------------------------------------------------------
SceneChangeMaxLayersInvalidChange [2 points]
Result: FAILED: Segmentation fault
Took 0ms (2000ms timeout)
Output:
----------------------------------------------------------------

----------------------------------------------------------------
Valgrind2 (run under asan) [5 points]
Result: FAILED: Memory errors detected by ASAN
Took unknown time (10000ms timeout)
Output:
----------------------------------------------------------------
Running Valgrind2 [worth 5 points, output below]

=================================================================
==16524==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x41edcb in operator new(unsigned long) /dev/shm/225/lm35/src/llvm/projects/compiler-rt/lib/asan/asan_new_delete.cc:62:35
    #1 0x687c67 in Scene::Scene(Scene const&) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x687c67)
    #2 0x65c213 in proxy_test::Valgrind2(util::sizedpipestream<512ul>&) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x65c213)
    #3 0x4ea848 in monad_shared::unit_test_input::execute(util::sizedpipestream<512ul>&) const (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4ea848)
    #4 0x4cf9f3 in proxy::test_execution::child_test() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4cf9f3)
    #5 0x4c153e in proxy::test_execution::child() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4c153e)
    #6 0x4bbd22 in proxy::RunTests::run_single_test(monad_shared::unit_test_input const&) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4bbd22)
    #7 0x4b19e7 in proxy::RunTests::run_single_test(char const*) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4b19e7)
    #8 0x4b0b87 in proxy::RunTests::execute_by_mode() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4b0b87)
    #9 0x4ad2e9 in proxy::RunTests::execute() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4ad2e9)
    #10 0x4aac3e in main (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4aac3e)
    #11 0x7f42f451eb14 in __libc_start_main (/lib64/libc.so.6+0x21b14)

Indirect leak of 400 byte(s) in 1 object(s) allocated from:
    #0 0x41ef1b in operator new[](unsigned long) /dev/shm/225/lm35/src/llvm/projects/compiler-rt/lib/asan/asan_new_delete.cc:64:37
    #1 0x66a91f in PNG::_copy(PNG const&) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x66a91f)
    #2 0x67498d in PNG::operator=(PNG const&) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x67498d)
    #3 0x65f566 in Image::operator=(Image const&) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x65f566)
    #4 0x688188 in Scene::Scene(Scene const&) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x688188)
    #5 0x65c213 in proxy_test::Valgrind2(util::sizedpipestream<512ul>&) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x65c213)
    #6 0x4ea848 in monad_shared::unit_test_input::execute(util::sizedpipestream<512ul>&) const (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4ea848)
    #7 0x4cf9f3 in proxy::test_execution::child_test() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4cf9f3)
    #8 0x4c153e in proxy::test_execution::child() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4c153e)
    #9 0x4bbd22 in proxy::RunTests::run_single_test(monad_shared::unit_test_input const&) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4bbd22)
    #10 0x4b19e7 in proxy::RunTests::run_single_test(char const*) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4b19e7)
    #11 0x4b0b87 in proxy::RunTests::execute_by_mode() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4b0b87)
    #12 0x4ad2e9 in proxy::RunTests::execute() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4ad2e9)
    #13 0x4aac3e in main (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4aac3e)
    #14 0x7f42f451eb14 in __libc_start_main (/lib64/libc.so.6+0x21b14)

SUMMARY: AddressSanitizer: 424 byte(s) leaked in 2 allocation(s).
Result: FAILED:
Memory Leaks Detected by ASAN


----------------------------------------------------------------
Total score...
================================================================
TOTAL SCORE: 93

