Exam 3 report for Nuochen Lyu
=============================

Scores
------

  Problem          Points
  -------------- --------
  mc-cpp3-001f          4
  mc-cpp3-002b          4
  mc-cpp3-003a          0
  mc-cpp3-004e          4
  mc-cpp3-005a          4
  mc-cpp3-006f          4
  mc-cpp3-007c          4
  mc-cpp3-008b          4
  queue-01              9
  tree-01               9

Each coding question was worth 9 points.

Total score: 46/50 (92%)

Code Problem Test Output
------------------------

See `test-queue.txt` and `test-tree.txt` for autograder test outputs.

Questions / problems of a specific nature, please email mattox.
Questions / problems that look like they would have affected a lot of
people, please post on Piazza.
