Exam 4 report for Nuochen Lyu


                         Problem | Score
       --------------------------+------
                    mc-cpp4-003b |   4
                    mc-cpp4-003l |   4
                    mc-cpp4-004e |   4
                    mc-cpp4-005f |   4
                    mc-cpp4-006c |   4
                    mc-cpp4-007b |   4
       --------------------------+------
                        first-04 | 13.00 /  13
                       second-02 | 13.00 /  13
       --------------------------+------
                          Total: | 50.00 (=100.00%) 

