Grading r2823 by nlyu2 committed on Sun Aug 28 12:11:45 CDT 2016
Monad Autograder
Testing lab_intro at 2016-08-29 00:24:58

"Recursion is magic. " ~ Prof. Jeff Erickson | "Recursion is NOT magic." ~ Prof. Craig Zilles 

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
testBrighten  . [33 pts] - passed
testCrosshairs  [33 pts] - passed
testBlendImages [34 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

