Grading r15048 by nlyu2 committed on Sat Sep 17 15:39:07 CDT 2016
Monad Autograder
Testing lab_inheritance at 2016-09-19 20:02:45

"There are 10 types of people in the world. Those who understand binary, those who don't, and those who didn't expect this joke to be in base 3." ~ Anonymous

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_virtual_perim  . . . . . . [10 pts] - passed
test_virtual_area . . . . . . . [10 pts] - passed
test_destructor (asan)  . . . . [20 pts] - passed
test_constructor  . . . . . . . [10 pts] - passed
test_drawable_destructor (asan) [10 pts] - passed
test_truck_draw . . . . . . . . [10 pts] - passed
test_slicing  . . . . . . . . . [20 pts] - passed
test_flower_destructor (asan) . [10 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

